{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "titlePreset": "Virtual Revolution",
      "nameSelectPreset": "article",
      "additionalSetColors": [
        "#efefef"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "Site-01-09_2012",
    "versionFirst": "4.11.6",
    "siteFonts": [],
    "uniqCompNum": 52,
    "versionPublish": "4.11.6",
    "screenshot": "screenshot.png",
    "favicon": false,
    "noImageResize": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Welkom",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false,
            "contentAlign": "right",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1280.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title": "Minikamp vzw",
          "text": "Minikamp vzw organiseert activiteiten en kampen voor kinderen van 7 tot 14 jaar.\n<br>\n<br>Minikamp vzw onderscheidt zich van andere organisaties door kleine groepen, creatieve activiteiten en voldoende vrije momenten. &nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"index.html#header3-b\" data-toolbar=\"-mbrBtnMove\">Lees meer</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-2",
          "_styles": {
            "H1": {
              "text-align": "left",
              "font-size": "60px",
              "color": "#ffffff"
            },
            "P": {
              "color": "#ffffff",
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": "0",
            "paddingBottom": "0",
            "columns": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f8f8f6",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Minigroep",
          "caption1": "Aan een activiteit of kamp kunnen maximum 8 kinderen deelnemen. De groep is dus <i>mini</i>.&nbsp;<br>",
          "title2": "Miniduur",
          "caption2": "Een zomerkamp duurt drie dagen.&nbsp;Tijdens het schooljaar organiseert Minikamp vzw ook dagactiviteiten. De kamp- en activiteitenduur is dus <i>mini</i>.&nbsp;",
          "title3": "Web Fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Websites",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_anchor": "content4-3",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": "0",
            "paddingBottom": "0",
            "columns": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f8f8f6",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Vrije tijd",
          "caption1": "Vaak volgen activiteiten op een kamp elkaar snel op. Op Minikamp krijgen kampgangers dagelijks een portie vrije tijd waarin ze zich mogen vermaken op een manier die voor hen fijn is. Een boek lezen, in de hangmat liggen, een spelletje spelen....&nbsp;<br>",
          "title2": "Natuur",
          "caption2": "Elk Minikamp gaat door op een gezellige en groene locatie in Zoerle-Parwijs. De bossen van de Merode liggen in de achtertuin. Ook de Grote Nete stroomt op wandelafstand van de kampplaats. Een Minikamp is daarom per definitie ook een natuurkamp. De omgeving is immers onze 'speelplaats'.<br>De activiteiten die Minikamp vzw organiseert zijn steeds geïnspireerd door de natuur.",
          "title3": "Web Fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Websites",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          },
          "_anchor": "content4-4"
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": "0",
            "paddingBottom": "0",
            "columns": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f8f8f6",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Creativiteit",
          "caption1": "Tijdens een Minikamp prikkelen we voortdurend de creativiteit van de kinderen. Dat doen we door uitdagende, plezierige activiteiten te organiseren waarin ze zich, volgens hun eigen aanpak, mogen in uitleven.<br>",
          "title2": "Maximale aandacht",
          "caption2": "Alle begeleiders van Minikamp vzw zijn zorgzaam van nature, lief en enthousiast. Zij voelen goed aan wanneer de sfeer goed zit, maar ook wanneer iemand zich minder goed voelt. Op een Minikamp mag elke deelnemer op de nodige aandacht rekenen.&nbsp;",
          "title3": "Web Fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Websites",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          },
          "_anchor": "content4-6"
        },
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": false,
            "showBrand": false,
            "hideButtons": false,
            "sticky": true,
            "transparent": true,
            "bgColor": "#ffffff",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#000000"
          },
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"false\">Welkom</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page4.html\">Activiteiten</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page1.html\">Kampen</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page5.html\">Foto's</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page2.html\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://www.facebook.com/Minikamp-vzw-2544306982248654/?modal=admin_todo_tour\" target=\"_blank\"><strong>F</strong></a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#000000"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MOBIRISE</a>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-1"
        },
        {
          "_params": {
            "showMeta": false
          },
          "title": "Visie",
          "meta": "By John Smith posted July 30, 2019",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-6"
        },
        {
          "text": "<p>Minikamp vzw wordt gedragen door enkele leerkrachten. Op school ervaren ze dat heel wat kinderen nood hebben aan 'ruimte' buiten een grote (klas)groep, aan individuele aandacht en kansen om open te bloeien.</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-7"
        },
        {
          "_params": {
            "showTitle": false,
            "showName": true,
            "showBio": false,
            "count": "1",
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "header": "What Our Fantastic Users Say",
          "items": [
            {
              "authorName": "Lies, oprichter Minikamp vzw",
              "authorBio": "User",
              "text": "<em>\"Minikamp vzw is gegroeid vanuit ervaringen tijdens mijn jeugd. De wil om net zoals andere kinderen op kamp te gaan was erg aanwezig. Maar tegelijk voelde ik me geremd omdat ik wist dat ik het moeilijk zou hebben. Mijn veilige thuis achterlaten om me in een drukke kampgroep te mengen, beangstigde me. De enkele keren dat ik alsnog de stap zette om mee op kamp te gaan, kwam ik steevast vervroegd weer naar huis. Het programma op kamp was steeds te druk en de gedachte dat ik een hele week van huis zou moeten zijn, maakte me triest. Daarnaast vond ik het ongelooflijk moeilijk om aansluiting te vinden bij mijn kampgenootjes omwille van de grote groep waarin we werden verdeeld.\"&nbsp;</em>"
            },
            {
              "authorName": "SUFFIAN A.",
              "authorBio": "User",
              "text": "<em>“First of all hands off to you guys for your effort and nice, super tool. Good work mobirise team. We are expecting the new version soon with advance functionality with full bootstrap design. Great effort and super UI experience with easy drag &amp; drop with no time design bootstrap builder in present web design world.”</em>"
            },
            {
              "authorName": "JHOLLMAN C.",
              "authorBio": "User",
              "text": "<em>“At first view, looks like a nice innovative tool, i like the great focus and time that was given to the responsive design, i also like the simple and clear drag and drop features. Give me more control over the object's properties and ill be using this tool for more serious projects. Regards.”</em>"
            }
          ],
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_anchor": "testimonials1-9",
          "testimonial": [
            {
              "authorName": "Lies, oprichter Minikamp vzw",
              "authorBio": "User",
              "text": "<em>\"Minikamp vzw is gegroeid vanuit ervaringen tijdens mijn jeugd. De wil om net zoals andere kinderen op kamp te gaan was erg aanwezig. Maar tegelijk voelde ik me geremd omdat ik wist dat ik het moeilijk zou hebben. Mijn veilige thuis achterlaten om me in een drukke kampgroep te mengen, beangstigde me. De enkele keren dat ik alsnog de stap zette om mee op kamp te gaan, kwam ik steevast vervroegd weer naar huis. Het programma op kamp was steeds te druk en de gedachte dat ik een hele week van huis zou moeten zijn, maakte me triest. Daarnaast vond ik het ongelooflijk moeilijk om aansluiting te vinden bij mijn kampgenootjes omwille van de grote groep waarin we werden verdeeld.\"&nbsp;</em>"
            }
          ]
        },
        {
          "text": "<p>De doelstelling van Minikamp vzw bestaat erin om kinderen die het - om welke reden ook - fijn vinden om in een kleine groep te vertoeven, een heerlijk kampgevoel en gezellige, leerrijke activiteiten te bezorgen.</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_params": {},
          "_anchor": "content1-a"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2020 Minikamp vzw. &nbsp;|minikamp.info@gmail.com | ondernemingsnummer: 0738.889.580 | rekeningnummer: BE27 7390 1977 5873 |&nbsp;Privacy Policy",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-c"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "Kampen",
        "order": 1
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": false,
            "showBrand": false,
            "hideButtons": false,
            "sticky": true,
            "transparent": true,
            "bgColor": "#ffffff",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#000000"
          },
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"false\">Welkom</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page4.html\">Activiteiten</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page1.html\">Kampen</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page5.html\">Foto's</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page2.html\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://www.facebook.com/Minikamp-vzw-2544306982248654/?modal=admin_todo_tour\" target=\"_blank\"><strong>F</strong></a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#000000"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MOBIRISE</a>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-d"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2020 Minikamp vzw. &nbsp;|minikamp.info@gmail.com | ondernemingsnummer: 0738.889.580 | rekeningnummer: BE27 7390 1977 5873 |&nbsp;Privacy Policy",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-e"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": "4",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/img-3081-1000x750.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Minikampen",
          "text": "<p><span style=\"font-size: 1.25rem;\"></span><br></p><p>✓ Vind jij het fijn om in de natuur te vertoeven?\n</p><p>✓ Ga je graag creatief aan de slag? \n</p><p>✓ Kun je genieten van momenten voor jezelf?\n</p><p>✓ Maak je graag plezier?\n</p><p>✓ Heb je zin om op kamp te gaan in een kleine groep?\n<span style=\"font-size: 1.25rem;\">​&nbsp;</span></p><p>Dan is dit zomerkamp echt iets voor jou!</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"page1.html#content4-w\" data-toolbar=\"-mbrBtnMove\">Lees meer</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-s"
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "<a href=\"page1.html#content5-x\" class=\"text-success\">Zomerkamp 1</a><br>",
          "caption1": "- 5 t.e.m. 7 juli 2021<br>- 2e tot 6e leerjaar<br>",
          "title2": "<a href=\"page1.html#content5-1f\" class=\"text-success\">Zomerkamp 2</a>",
          "caption2": "- 19 t.e.m. 21 juli 2021<br>- 6e leerjaar tot 2e middelbaar",
          "title3": "Web Fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Websites",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_anchor": "content4-w",
          "_styles": {
            "H4": {
              "color": "#5cb85c",
              "font-size": "32px"
            },
            "P": {
              "font-size": "20px"
            }
          }
        },
        {
          "_params": {
            "showBullets": true,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgColor": "#efefef",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/een-typische-dag-op-kamp-1-page-1-1242x1757.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/een-typische-dag-op-kamp-1-page-1-1242x1757-800x1132.jpg",
                "alt": "",
                "title": "",
                "active": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/een-typische-dag-op-kamp-1-page-2-1242x1757.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/een-typische-dag-op-kamp-1-page-2-1242x1757-800x1132.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/een-typische-dag-op-kamp-1-page-3-1242x1757.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/een-typische-dag-op-kamp-1-page-3-1242x1757-800x1132.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/een-typische-dag-op-kamp-1-page-4-1242x1757.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/een-typische-dag-op-kamp-1-page-4-1242x1757-800x1132.jpg",
                "alt": "",
                "title": "",
                "active": false
              }
            ]
          },
          "articleLayout": false,
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-1d"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-3056-1204x903.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": "0.8"
          },
          "title": "Zomerkamp 1",
          "caption": "Tijdens dit kamp verblijven we op een gezellige kampplaats in het groen. De ideale plek om te genieten van de zomer. Elke dag staan er activiteiten op het programma waarvoor we de omgeving ingaan. Bossen en velden worden je 'thuis' voor enkele dagen. Ook op de kampplaats steken we onze handen uit de mouwen. We timmeren en knutselen, spelen samen spelletjes en maken een gezellig kampvuur. \n<div>&nbsp;\n</div><div>Aan jou om te beslissen of je aan deze activiteiten wil deelnemen of liever liever iets anders doet: lezen, knutselen, in de hangmat liggen, met iemand anders een spelletje spelen, vliegeren... Op dit kamp kan heel veel, maar moet heel weinig. Genieten van de prachtige omgeving en van elkaar staat centraal.\n</div><div>​</div><div>​\n</div><div><b>Voor wie?\n</b></div><div>Elk Minikamp telt maximum 8 deelnemers. We richten ons tijdens zomerkamp 1 op jongens en meisjes tussen 7 en 12 jaar (het tweede tot en met het zesde leerjaar). Is je kind jonger of ouder? Contacteer ons dan gerust.\n</div><div>​\n</div><div><b>Wanneer?\n</b></div><div>Van maandag 5 juli tot woensdag 7 juli 2021.\n</div><div>Op maandag worden de kinderen verwacht om 10.00 uur. Het kamp eindigt woensdag om 17.00 uur.\n</div><div>​\n</div><div><i>We kunnen flexibel zijn wat de uren betreft. Stuur gerust een mail voor meer informatie.\n</i></div><div>​\n</div><div><b>Waar?\n</b></div><div>Het Minikamp gaat door in Zoerle-Parwijs in de Antwerpse kempen. Logeren doen we in Het Lotushuis. Deze ruime en gezellige woning is de uitgelezen plek om de dag te starten en 's avonds weer 'thuis' te komen. Overdag kunnen we gebruik maken van de grote, groene ruimte van het Land van Op aan de overkant van Het Lotushuis. Het Land van Op is de toegangspoort tot het natuurgebied De Merode; met vele bossen, velden, vennen en de Grote Nete. \n</div><div>​\n</div><div><b>Prijs?\n</b></div><div>Dit meerdaagse Minikamp  kost 160 euro per deelnemer. Deze prijs omvat alles: accommodatie, maaltijden, spelmateriaal...\n</div><div>&nbsp;\n</div><div><i>Wilt u het bedrag in schijven betalen? Wilt u een bijkomende kampverzekering? Stuur dan een berichtje. \n</i></div><div>​\n</div><div><b>Vragen of inschrijven?\n</b></div><div>minikamp.info@gmail.com</div>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-x",
          "_styles": {
            ".mbr-section-title": {
              "color": "#5cb85c"
            },
            "DIV": {
              "font-size": "20px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/landvanop-1-960x720.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": "0.8"
          },
          "title": "Zomerkamp 2",
          "caption": "Tijdens dit kamp verblijven we op een gezellige kampplaats in het groen. De ideale plek om te genieten van de zomer. Elke dag staan er activiteiten op het programma waarvoor we de omgeving ingaan. Bossen en velden worden je 'thuis' voor enkele dagen. Ook op de kampplaats steken we onze handen uit de mouwen. We timmeren en knutselen, spelen samen spelletjes en maken een gezellig kampvuur. \n<div>&nbsp;\n</div><div>Aan jou om te beslissen of je aan deze activiteiten wil deelnemen of liever liever iets anders doet: lezen, knutselen, in de hangmat liggen, met iemand anders een spelletje spelen, vliegeren... Op dit kamp kan heel veel, maar moet heel weinig. Genieten van de prachtige omgeving en van elkaar staat centraal.\n</div><div>​</div><div>​\n</div><div><b>Voor wie?\n</b></div><div>Elk Minikamp telt maximum 8 deelnemers. We richten ons tijdens zomerkamp 2 op jongens en meisjes tussen 11 en 14 jaar (het zesde tot en met het tweede middelbaar). Is je kind jonger of ouder? Contacteer ons dan gerust.</div><div>​\n</div><div><b>Wanneer?\n</b></div><div>Van maandag 19 juli tot woensdag 21 juli 2021.\n</div><div>Op maandag worden de kinderen verwacht om 10.00 uur. Het kamp eindigt woensdag om 17.00 uur.\n</div><div>​\n</div><div><i>We kunnen flexibel zijn wat de uren betreft. Stuur gerust een mail voor meer informatie.</i></div><div>​\n</div><div><b>Waar?\n</b></div><div>Het Minikamp gaat door in Zoerle-Parwijs in de Antwerpse kempen. Logeren doen we in Het Lotushuis. Deze ruime en gezellige woning is de uitgelezen plek om de dag te starten en 's avonds weer 'thuis' te komen. Overdag kunnen we gebruik maken van de grote, groene ruimte van het Land van Op aan de overkant van Het Lotushuis. Het Land van Op is de toegangspoort tot het natuurgebied De Merode; met vele bossen, velden, vennen en de Grote Nete. \n</div><div>​\n</div><div><b>Prijs?\n</b></div><div>Dit meerdaagse Minikamp  kost 160 euro per deelnemer. Deze prijs omvat alles: accommodatie, maaltijden, spelmateriaal...\n</div><div>&nbsp;\n</div><div><i>Wilt u het bedrag in schijven betalen? Wilt u een bijkomende kampverzekering? Stuur dan een berichtje. \n</i></div><div>​\n</div><div><b>Vragen of inschrijven?\n</b></div><div>minikamp.info@gmail.com</div>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_styles": {
            ".mbr-section-title": {
              "color": "#5cb85c"
            },
            "DIV": {
              "font-size": "20px"
            }
          },
          "_anchor": "content5-1f"
        }
      ]
    },
    "page2.html": {
      "settings": {
        "title": "Contact",
        "order": 4
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": false,
            "showBrand": false,
            "hideButtons": false,
            "sticky": true,
            "transparent": true,
            "bgColor": "#ffffff",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#000000"
          },
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"false\">Welkom</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page4.html\">Activiteiten</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page1.html\">Kampen</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page5.html\">Foto's</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page2.html\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://www.facebook.com/Minikamp-vzw-2544306982248654/?modal=admin_todo_tour\" target=\"_blank\"><strong>F</strong></a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#000000"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MOBIRISE</a>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-f"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2020 Minikamp vzw. &nbsp;|minikamp.info@gmail.com | ondernemingsnummer: 0738.889.580 | rekeningnummer: BE27 7390 1977 5873 |&nbsp;Privacy Policy",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-g"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "Contactformulier",
          "meta": "Wil je jouw kind graag inschrijven voor een activiteit of voor een kamp? Of heb je nog vragen? Laat dan een bericht achter via dit formulier of stuur een mail naar minikamp.info@gmail.com. &nbsp;",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-m",
          "_styles": {
            "SMALL": {
              "font-size": "20px",
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "showTitle": false,
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Contact<br>",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Verstuur</a>",
          "form": {
            "action": "minikamp.info@gmail.com",
            "alerts": {
              "success": "Bedankt voor je bericht! "
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Naam*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "E-mailadres*"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Bericht"
              }
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-l",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "46px"
            }
          }
        }
      ]
    },
    "page4.html": {
      "settings": {
        "title": "Activiteiten",
        "order": 2
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": false,
            "showBrand": false,
            "hideButtons": false,
            "sticky": true,
            "transparent": true,
            "bgColor": "#ffffff",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#000000"
          },
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"false\">Welkom</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page4.html\">Activiteiten</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page1.html\">Kampen</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page5.html\">Foto's</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page2.html\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://www.facebook.com/Minikamp-vzw-2544306982248654/?modal=admin_todo_tour\" target=\"_blank\"><strong>F</strong></a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#000000"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MOBIRISE</a>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-j"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2020 Minikamp vzw. &nbsp;|minikamp.info@gmail.com | ondernemingsnummer: 0738.889.580 | rekeningnummer: BE27 7390 1977 5873 |&nbsp;Privacy Policy",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-k"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "color": "#5cb85c"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButton": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f8f8f6",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Activiteiten",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Minikamp vzw organiseert activiteiten doorheen het ganse jaar. Deze duren een halve dag, een hele dag of bestaan uit een reeks halve dagen. Net zoals op het kamp, telt de groep ook bij de activiteiten niet meer dan 8 deelnemers. De locatie waar de activiteiten plaatsvinden variëert.&nbsp;</p><p><br></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"page4.html#content4-11\" data-toolbar=\"-mbrBtnMove\">Alle activiteiten</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-q"
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "<a href=\"page4.html#content5-12\" class=\"text-success\">Van schaap tot sjaal</a>&nbsp;<br>GEANNULEERD OMWILLE VAN CORONAMAATREGELEN",
          "caption1": "- activiteitenreeks<br>- woensdagnamiddagen op 9, 16, 23 en 30 september 2020<br>- zaaltje Bouckenborghpark Merksem, Antwerpen<br>- voor kinderen van 7 tot 12 jaar<br>- €25 voor de gehele activiteitenreeks<br><br><b>Meer info</b>",
          "title2": "Rots en Water<br>GEANNULEERD OMWILLE VAN CORONAMAATREGELEN",
          "caption2": "",
          "title3": "Web Fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Websites",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_anchor": "content4-11",
          "_styles": {
            "P": {
              "font-size": "20px"
            },
            "H4": {
              "color": "#5cb85c"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1440.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": "0.8"
          },
          "title": "Van schaap tot sjaal",
          "caption": "<p>In de wintermaanden zie je iedereen ermee rondlopen: een lekker warme sjaal. Misschien heb je zelf ook wel enkele leuke exemplaren aan de kapstok hangen. Weet je nog waar je de sjaal vandaan hebt? De kans is groot dat je ouders de sjaal voor je uitzochten in een winkel. Maar wist je dat je niet veel meer nodig hebt dan een schaap om een unieke sjaal te maken? In deze activiteitenreeks ontdek je hoe dat precies werkt!</p><p>De activiteitenreeks gaat door op vier opeenvolgende woensdagnamiddagen in september. In de loop van deze middagen maak je op een actieve en creatieve manier kennis met alle verschillende stappen die gezet worden om pure schapenwol om te toveren in een prachtige, handgemaakte sjaal. Misschien voor jezelf, of misschien leuk om cadeau te geven? Jij mag kiezen! En wees gerust, íedereen kan een sjaal maken, ook als je nog nooit een bolletje wol in je handen hebt gehad.</p><p><i>Net zoals bij de andere activiteiten van Minikamp vzw, gaat ook deze activiteitenreeks door in een kleine groep van maximum 8 kinderen. Zo kunnen we voldoende inzetten op individuele aandacht en leren de kinderen elkaar beter kennen.&nbsp;</i></p><p><b><u>Praktische info</u></b></p><p>- woensdagnamiddagen op<b> 9</b>, <b>16</b>, <b>23</b> en <b>30</b> september 2020 van <b>14u</b> tot <b>15u30</b></p><p>- zaaltje jeugdhuis&nbsp;<b>Bouckenborghpark</b> Merksem, Antwerpen\n</p><p>- voor kinderen van <b>7 tot 12 jaar </b>(Ben je een beetje ouder of jonger en wil je toch deelnemen? Stuur dan gerust een berichtje!)</p><p>- <b>€25 </b>voor de gehele activiteitenreeks, inclusief materiaal</p><p><u><b>Vragen of inschrijven</b></u></p><p>Heb je vragen over deze activiteitenreeks? Schrijf je je graag in? Mail dan naar info.minikamp@gmail.com of gebruik het <i>contactformulier</i> op deze website.</p><p><br></p><p><br></p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-12"
        }
      ]
    },
    "page5.html": {
      "settings": {
        "title": "Foto's",
        "order": 3
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": false,
            "showBrand": false,
            "hideButtons": false,
            "sticky": true,
            "transparent": true,
            "bgColor": "#ffffff",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#000000"
          },
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"false\">Welkom</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page4.html\">Activiteiten</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page1.html\">Kampen</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page5.html\">Foto's</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page2.html\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://www.facebook.com/Minikamp-vzw-2544306982248654/?modal=admin_todo_tour\" target=\"_blank\"><strong>F</strong></a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#000000"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MOBIRISE</a>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-n"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2020 Minikamp vzw. &nbsp;|minikamp.info@gmail.com | ondernemingsnummer: 0738.889.580 | rekeningnummer: BE27 7390 1977 5873 |&nbsp;Privacy Policy",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-o"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "Zomerkamp 2019",
          "meta": "Sfeerfoto's",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-z",
          "_styles": {
            "SMALL": {
              "font-size": "20px"
            }
          }
        },
        {
          "_params": {
            "showBullets": true,
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgColor": "#efefef",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/img-3066-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-3066-2000x1500-800x600.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-3082-1000x750.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-3082-1000x750-800x600.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-3049-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-3049-2000x1500-800x600.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-3053-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-3053-2000x1500-800x600.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-3055-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-3055-2000x1500-800x600.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-3057-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-3057-2000x1500-800x600.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-3061-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-3061-2000x1500-800x600.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-3062-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-3062-2000x1500-800x600.jpg",
                "alt": "",
                "title": "",
                "active": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-3080-750x1000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-3080-750x1000-750x1000.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-3069-2000x2667.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-3069-2000x2667-800x1067.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-3063-750x1000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-3063-750x1000-750x1000.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-3082-750x1000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-3082-750x1000-750x1000.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-3083-750x1000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-3083-750x1000-750x1000.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-3065-2000x1717.png",
                "thumb": "@PROJECT_PATH@/assets/images/img-3065-2000x1717-800x687.png",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-3084-1000x750.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-3084-1000x750-800x600.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-3078-1000x750.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-3078-1000x750-800x600.jpg",
                "alt": "",
                "title": "",
                "active": false
              }
            ]
          },
          "articleLayout": false,
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-p"
        }
      ]
    }
  }
}